{\rtf1\adeflang1025\ansi\ansicpg1250\uc1\adeff0\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1045\deflangfe1045\themelang1045\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fbidi \fmodern\fcharset238\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f34\fbidi \froman\fcharset238\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f38\fbidi \fswiss\fcharset238\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\flomajor\f31500\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset238\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f41\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f61\fbidi \fmodern\fcharset0\fprq1 Courier New;}
{\f60\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f62\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f63\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f64\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f65\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f66\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f67\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f381\fbidi \froman\fcharset0\fprq2 Cambria Math;}
{\f380\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f382\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f383\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f386\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f387\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f411\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\f410\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f412\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f413\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f416\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f417\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f421\fbidi \fswiss\fcharset0\fprq2 Tahoma;}
{\f420\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f422\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f423\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f424\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f425\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f426\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f427\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f428\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}
{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31530\fbidi \froman\fcharset0\fprq2 Cambria;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\cbackgroundone\ctint255\cshade191\red191\green191\blue191;}{\*\defchp \f31506\fs22\lang1045\langfe1033\langfenp1033 }{\*\defpap 
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1045\langfe1033\cgrid\langnp1045\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1045\langfe1033\cgrid\langnp1045\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\ql \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1045\langfe1033\cgrid\langnp1045\langfenp1033 
\sbasedon0 \snext15 \sqformat \spriority34 \styrsid1453749 List Paragraph;}{\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs16\alang1025 \ltrch\fcs0 
\f38\fs16\lang1045\langfe1033\cgrid\langnp1045\langfenp1033 \sbasedon0 \snext16 \slink17 \ssemihidden \sunhideused \styrsid1453749 Balloon Text;}{\*\cs17 \additive \rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16 
\sbasedon10 \slink16 \slocked \ssemihidden \styrsid1453749 Tekst dymka Znak;}}{\*\listtable{\list\listtemplateid200148816\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\leveltemplateid-493856476\'01-;}{\levelnumbers;}\loch\af37\hich\af37\dbch\af0\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68485123\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68485125
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68485121\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68485123\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68485125\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68485121\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68485123\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid68485125\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid1449003514}{\list\listtemplateid-588985870\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68485121\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid68485123\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid68485125\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68485121
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68485123\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68485125\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68485121\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68485123\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68485125\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid1466002408}}{\*\listoverridetable{\listoverride\listid1449003514
\listoverridecount0\ls1}{\listoverride\listid1466002408\listoverridecount0\ls2}}{\*\rsidtbl \rsid860711\rsid1453749\rsid3566659\rsid4474476\rsid6706568\rsid8141644\rsid9066654\rsid11156659\rsid11487798\rsid12195249\rsid14113287}{\mmathPr\mmathFont34
\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Rafa\'b3}{\operator Rafa\'b3}{\creatim\yr2011\mo6\dy4\hr23\min35}{\revtim\yr2011\mo6\dy8\hr11\min3}{\version6}{\edmins15}{\nofpages2}
{\nofwords112}{\nofchars675}{\nofcharsws786}{\vern49255}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale150\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot6706568\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3566659 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1045\langfe1033\cgrid\langnp1045\langfenp1033 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\fs32\cf17\insrsid3566659\charrsid11487798 Wire World}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\fs32\cf17\insrsid3566659 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\langfenp1045\insrsid8141644\charrsid11156659 {\*\shppict{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockAspectRatio}{\sv 1}}{\sp{\sn fLockPosition}{\sv 0}}{\sp{\sn fLockAgainstSelect}{\sv 0}}{\sp{\sn fLockAgainstGrouping}{\sv 0}}{\sp{\sn pictureGray}{\sv 0}}{\sp{\sn pictureBiLevel}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fNoFillHitTest}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn wzName}{\sv Obraz 1}}{\sp{\sn dhgt}{\sv 251658240}}{\sp{\sn fHidden}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw4842\pich4498\picwgoal2745\pichgoal2550\pngblip\bliptag-428313498{\*\blipuid e678746682475cf120d375a12be9719e}89504e470d0a1a0a0000000d49484452000000b7000000aa08020000006044498d000000017352474200aece1ce90000043c49444154785eedddd16d14411804
e13591ed85e3881cce6d168403e7575be22f6947329a2ac4636b4cf77ef6228d0edecef33cfad502ff5e002a29f66546d520bffa2e6a817181948c1315385212
82798194cc1b95484906e60552326f54222519981748c9bc51899464605e2025f34625529281798137781f319f5462e305a09262ddf66dfc5d50b5050bf4f792
05236e7f444ab67fc40b0aa664c188db1f9192ed1ff18282295930e2f647a464fb47bca0604a168cb8fd1129d9fe112f28989205236e7f444ab67fc40b0a76db
b760c4fd8f505de3fdf97d8cbf5f838c995740b55b6f9cfd7f10dc6f9892fb1bee7f424af67fc6f71ba6e4fe86fb9f9092fd9ff1fd8629b9bfe1fe27a464ff67
7cbf614aee6fb8ff0929d9ff19df6f9892fb1bee7f424af67fc6f71b76db777fc3fd4ff854f2fcb8c6a28ff71f8a1de0cf769cd7f91c2b9cd70336bdaef98bae
dfed279ac2417ae38cba0af46f3466002cd0cf1230923e92123d0130404ac048fa484af404c000290123e92329d1130003a4048ca48fa4444f000c901230923e
d26d9f9e001940f51935f8a13d18f3ccdb1b873c6b7b26257601a47f4ac84af64c4aec0248ff949095ec9994d80590fe29212bd93329b10b20fd534256b26752
621740faa784ac64cf74db671780faab6efbc8220df265a5d720bd71881c7b26257601a47f4ac84af64c4aec0248ff949095ec9994d80590fe29212bd93329b1
0b20fd534256b26752621740faa784ac64cf74db671780fa77b9f5fd728b0ca7daad370e2161cfa4c42e80f44f0959c99e49895d00e99f12b2923d9312bb00d2
3f2564257b26257601a47f4ac84af64c4aec0248ff949095ec996efbec02507fd5ad1559a441be5f7ff6c62172ec9994d80590fe29212bd93329b10b20fd5342
56b26752621740faa784ac64cfa4c42e80f44f0959c99e49895d00e99f12b2923dd36d9f5d00eaafbadc82ff211f8c917df798b7370e79d6f64c4aec0248ff94
9095ec9994d80590fe29212bd93329b10b20fd534256b26752621740faa784ac64cfa4c42e80f44f0959c99ee9b6cf2e80f4ff54f2fcb8c6e8e3fd876207f8b3
1de7753ec70ae7f5b8aef9b4ff7d909f7858bd71465d058e9484605e2025f34625529281798194cc1b95484906e60552326f54222519981748c9bc5189946460
5e2025f34625baedcb0058608f0f9f81a2c7ab29fcd01e8cc12fba41ac370e7988f64c4aec0248ff949095ec9994d80590fe29212bd93329b10b20fd534256b2
6752621740faa784ac64cfa4c42e80f44f0959c99ee9b6cf2e00f557ddf691451ae4cb4aaf417ae31039f64c4aec0248ff949095ec9994d80590fe29212bd933
29b10b20fd534256b26752621740faa784ac64cfa4c42e80f44f0959c99ee9b6cf2e00f5ef72ebfbe516194eb55b6f1c42c29e49895d00e99f12b2923d9312bb
00d23f2564257b26257601a47f4ac84af64c4aec0248ff949095ec9994d80590fe29212bd933ddf6d90590fe7f01b2458a3e07ce8ea40000000049454e44ae426082}}{\nonshppict{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw4842\pich4498\picwgoal2745\pichgoal2550\wmetafile8\bliptag-428313498{\*\blipuid e678746682475cf120d375a12be9719e}010009000003f61e00000000cd1e000000000400000003010800050000000b0200000000050000000c02ab00b800030000001e00040000000701040004000000
07010400cd1e0000410b2000cc00aa00b70000000000aa00b7000000000028000000b7000000aa00000001000400000000000000000000000000000000000000
00000000000000000000ffffff004040400000d7ff000040ff00ff80000000000000000000000000000000000000000000000000000000000000000000000000
00000000000022222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222220200000000000020000000000002000000000000200000000000020000000
00000200000000000020000000000002000000000000200000000000020000000000002000000000000200000000000020000000000002000000000000202000
00000000020000000000002000000000000200000000000020000000000002000000000000200000000000020000000000002000000000000200000000000020
00000000000200000000000020000000000002000000000000202000000000000200000000000020000000000002000000000000200000000000020000000000
00200000000000020000000000002000000000000200000000000020000000000002000000000000200000000000020000000000002020000000000002000000
00000020000000000002000000000000200000000000020000000000002000000000000200000000000020000000000002000000000000200000000000020000
00000000200000000000020000000000002020000000000002000000000000200000000000020000000000002000000000000200000000000020000000000002
00000000000020000000000002000000000000200000000000020000000000002000000000000200000000000020200000000000020000000000002000000000
00020000000000002000000000000200000000000020000000000002000000000000200000000000020000000000002000000000000200000000000020000000
00000200000000000020200000000000020000000000002000000000000200000000000020000000000002000000000000200000000000020000000000002000
00000000020000000000002000000000000200000000000020000000000002000000000000202000000000000200000000000020000000000002000000000000
20000000000002000000000000200000000000020000000000002000000000000200000000000020000000000002000000000000200000000000020000000000
00202000000000000200000000000020000000000002000000000000200000000000020000000000002000000000000200000000000020000000000002000000
00000020000000000002000000000000200000000000020000000000002020000000000002000000000000200000000000020000000000002000000000000200
00000000002000000000000200000000000020000000000002000000000000200000000000020000000000002000000000000200000000000020200000000000
02000000000000200000000000020000000000002000000000000200000000000020000000000002000000000000200000000000020000000000002000000000
00020000000000002000000000000200000000000020200000000000020000000000002000000000000200000000000020000000000002000000000000200000
00000002000000000000200000000000020000000000002000000000000200000000000020000000000002000000000000202222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222202000000000000200000000000020000000000002000000000000200000000000020000000000002000000000000200000000
00002000000000000200000000000020000000000002000000000000200000000000020000000000002020000000000002000000000000200000000000020000
00000000200000000000020000000000002000000000000200000000000020000000000002000000000000200000000000020000000000002000000000000200
00000000002020000000000002000000000000200000000000020000000000002000000000000200000000000020000000000002000000000000200000000000
02000000000000200000000000020000000000002000000000000200000000000020200000000000020000000000002000000000000200000000000020000000
00000200000000000020000000000002000000000000200000000000020000000000002000000000000200000000000020000000000002000000000000202000
00000000020000000000002000000000000200000000000020000000000002000000000000200000000000020000000000002000000000000200000000000020
00000000000200000000000020000000000002000000000000202000000000000200000000000020000000000002000000000000200000000000020000000000
00200000000000020000000000002000000000000200000000000020000000000002000000000000200000000000020000000000002020000000000002000000
00000020000000000002000000000000200000000000020000000000002000000000000200000000000020000000000002000000000000200000000000020000
00000000200000000000020000000000002020000000000002000000000000200000000000020000000000002000000000000200000000000020000000000002
00000000000020000000000002000000000000200000000000020000000000002000000000000200000000000020200000000000020000000000002000000000
00020000000000002000000000000200000000000020000000000002000000000000200000000000020000000000002000000000000200000000000020000000
00000200000000000020200000000000020000000000002000000000000200000000000020000000000002000000000000200000000000020000000000002000
00000000020000000000002000000000000200000000000020000000000002000000000000202000000000000200000000000020000000000002000000000000
20000000000002000000000000200000000000020000000000002000000000000200000000000020000000000002000000000000200000000000020000000000
00202000000000000200000000000020000000000002000000000000200000000000020000000000002000000000000200000000000020000000000002000000
00000020000000000002000000000000200000000000020000000000002022222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222220200000000000
02000000000000200000000000020000000000002000000000000200000000000023333333333332333333333333200000000000020000000000002000000000
00020000000000002000000000000200000000000020200000000000020000000000002000000000000200000000000020000000000002000000000000233333
33333332333333333333200000000000020000000000002000000000000200000000000020000000000002000000000000202000000000000200000000000020
00000000000200000000000020000000000002000000000000233333333333323333333333332000000000000200000000000020000000000002000000000000
20000000000002000000000000202000000000000200000000000020000000000002000000000000200000000000020000000000002333333333333233333333
33332000000000000200000000000020000000000002000000000000200000000000020000000000002020000000000002000000000000200000000000020000
00000000200000000000020000000000002333333333333233333333333320000000000002000000000000200000000000020000000000002000000000000200
00000000002020000000000002000000000000200000000000020000000000002000000000000200000000000023333333333332333333333333200000000000
02000000000000200000000000020000000000002000000000000200000000000020200000000000020000000000002000000000000200000000000020000000
00000200000000000023333333333332333333333333200000000000020000000000002000000000000200000000000020000000000002000000000000202000
00000000020000000000002000000000000200000000000020000000000002000000000000233333333333323333333333332000000000000200000000000020
00000000000200000000000020000000000002000000000000202000000000000200000000000020000000000002000000000000200000000000020000000000
00233333333333323333333333332000000000000200000000000020000000000002000000000000200000000000020000000000002020000000000002000000
00000020000000000002000000000000200000000000020000000000002333333333333233333333333320000000000002000000000000200000000000020000
00000000200000000000020000000000002020000000000002000000000000200000000000020000000000002000000000000200000000000023333333333332
33333333333320000000000002000000000000200000000000020000000000002000000000000200000000000020200000000000020000000000002000000000
00020000000000002000000000000200000000000023333333333332333333333333200000000000020000000000002000000000000200000000000020000000
00000200000000000020222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222202333333333333233333333333323333333333332333333333333
24444444444442555555555555200000000000023333333333332333333333333233333333333323333333333332333333333333233333333333323333333333
33202333333333333233333333333323333333333332333333333333244444444444425555555555552000000000000233333333333323333333333332333333
33333323333333333332333333333333233333333333323333333333332023333333333332333333333333233333333333323333333333332444444444444255
55555555552000000000000233333333333323333333333332333333333333233333333333323333333333332333333333333233333333333320233333333333
32333333333333233333333333323333333333332444444444444255555555555520000000000002333333333333233333333333323333333333332333333333
33323333333333332333333333333233333333333320233333333333323333333333332333333333333233333333333324444444444442555555555555200000
00000002333333333333233333333333323333333333332333333333333233333333333323333333333332333333333333202333333333333233333333333323
33333333333233333333333324444444444442555555555555200000000000023333333333332333333333333233333333333323333333333332333333333333
23333333333332333333333333202333333333333233333333333323333333333332333333333333244444444444425555555555552000000000000233333333
33332333333333333233333333333323333333333332333333333333233333333333323333333333332023333333333332333333333333233333333333323333
33333333244444444444425555555555552000000000000233333333333323333333333332333333333333233333333333323333333333332333333333333233
33333333332023333333333332333333333333233333333333323333333333332444444444444255555555555520000000000002333333333333233333333333
32333333333333233333333333323333333333332333333333333233333333333320233333333333323333333333332333333333333233333333333324444444
44444255555555555520000000000002333333333333233333333333323333333333332333333333333233333333333323333333333332333333333333202333
33333333323333333333332333333333333233333333333324444444444442555555555555200000000000023333333333332333333333333233333333333323
33333333333233333333333323333333333332333333333333202333333333333233333333333323333333333332333333333333244444444444425555555555
55200000000000023333333333332333333333333233333333333323333333333332333333333333233333333333323333333333332022222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222020000000000002000000000000200000000000020000000000002000000000000200000000000023333333333332
33333333333320000000000002000000000000200000000000020000000000002000000000000200000000000020200000000000020000000000002000000000
00020000000000002000000000000200000000000023333333333332333333333333200000000000020000000000002000000000000200000000000020000000
00000200000000000020200000000000020000000000002000000000000200000000000020000000000002000000000000233333333333323333333333332000
00000000020000000000002000000000000200000000000020000000000002000000000000202000000000000200000000000020000000000002000000000000
20000000000002000000000000233333333333323333333333332000000000000200000000000020000000000002000000000000200000000000020000000000
00202000000000000200000000000020000000000002000000000000200000000000020000000000002333333333333233333333333320000000000002000000
00000020000000000002000000000000200000000000020000000000002020000000000002000000000000200000000000020000000000002000000000000200
00000000002333333333333233333333333320000000000002000000000000200000000000020000000000002000000000000200000000000020200000000000
02000000000000200000000000020000000000002000000000000200000000000023333333333332333333333333200000000000020000000000002000000000
00020000000000002000000000000200000000000020200000000000020000000000002000000000000200000000000020000000000002000000000000233333
33333332333333333333200000000000020000000000002000000000000200000000000020000000000002000000000000202000000000000200000000000020
00000000000200000000000020000000000002000000000000233333333333323333333333332000000000000200000000000020000000000002000000000000
20000000000002000000000000202000000000000200000000000020000000000002000000000000200000000000020000000000002333333333333233333333
33332000000000000200000000000020000000000002000000000000200000000000020000000000002020000000000002000000000000200000000000020000
00000000200000000000020000000000002333333333333233333333333320000000000002000000000000200000000000020000000000002000000000000200
00000000002020000000000002000000000000200000000000020000000000002000000000000200000000000023333333333332333333333333200000000000
02000000000000200000000000020000000000002000000000000200000000000020222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222202000
00000000020000000000002000000000000200000000000020000000000002000000000000200000000000020000000000002000000000000200000000000020
00000000000200000000000020000000000002000000000000202000000000000200000000000020000000000002000000000000200000000000020000000000
00200000000000020000000000002000000000000200000000000020000000000002000000000000200000000000020000000000002020000000000002000000
00000020000000000002000000000000200000000000020000000000002000000000000200000000000020000000000002000000000000200000000000020000
00000000200000000000020000000000002020000000000002000000000000200000000000020000000000002000000000000200000000000020000000000002
00000000000020000000000002000000000000200000000000020000000000002000000000000200000000000020200000000000020000000000002000000000
00020000000000002000000000000200000000000020000000000002000000000000200000000000020000000000002000000000000200000000000020000000
00000200000000000020200000000000020000000000002000000000000200000000000020000000000002000000000000200000000000020000000000002000
00000000020000000000002000000000000200000000000020000000000002000000000000202000000000000200000000000020000000000002000000000000
20000000000002000000000000200000000000020000000000002000000000000200000000000020000000000002000000000000200000000000020000000000
00202000000000000200000000000020000000000002000000000000200000000000020000000000002000000000000200000000000020000000000002000000
00000020000000000002000000000000200000000000020000000000002020000000000002000000000000200000000000020000000000002000000000000200
00000000002000000000000200000000000020000000000002000000000000200000000000020000000000002000000000000200000000000020200000000000
02000000000000200000000000020000000000002000000000000200000000000020000000000002000000000000200000000000020000000000002000000000
00020000000000002000000000000200000000000020200000000000020000000000002000000000000200000000000020000000000002000000000000200000
00000002000000000000200000000000020000000000002000000000000200000000000020000000000002000000000000202000000000000200000000000020
00000000000200000000000020000000000002000000000000200000000000020000000000002000000000000200000000000020000000000002000000000000
20000000000002000000000000202222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222020000000000002000000000000200000000000020000
00000000200000000000020000000000002000000000000200000000000020000000000002000000000000200000000000020000000000002000000000000200
00000000002020000000000002000000000000200000000000020000000000002000000000000200000000000020000000000002000000000000200000000000
02000000000000200000000000020000000000002000000000000200000000000020200000000000020000000000002000000000000200000000000020000000
00000200000000000020000000000002000000000000200000000000020000000000002000000000000200000000000020000000000002000000000000202000
00000000020000000000002000000000000200000000000020000000000002000000000000200000000000020000000000002000000000000200000000000020
00000000000200000000000020000000000002000000000000202000000000000200000000000020000000000002000000000000200000000000020000000000
00200000000000020000000000002000000000000200000000000020000000000002000000000000200000000000020000000000002020000000000002000000
00000020000000000002000000000000200000000000020000000000002000000000000200000000000020000000000002000000000000200000000000020000
00000000200000000000020000000000002020000000000002000000000000200000000000020000000000002000000000000200000000000020000000000002
00000000000020000000000002000000000000200000000000020000000000002000000000000200000000000020200000000000020000000000002000000000
00020000000000002000000000000200000000000020000000000002000000000000200000000000020000000000002000000000000200000000000020000000
00000200000000000020200000000000020000000000002000000000000200000000000020000000000002000000000000200000000000020000000000002000
00000000020000000000002000000000000200000000000020000000000002000000000000202000000000000200000000000020000000000002000000000000
20000000000002000000000000200000000000020000000000002000000000000200000000000020000000000002000000000000200000000000020000000000
00202000000000000200000000000020000000000002000000000000200000000000020000000000002000000000000200000000000020000000000002000000
00000020000000000002000000000000200000000000020000000000002020000000000002000000000000200000000000020000000000002000000000000200
00000000002000000000000200000000000020000000000002000000000000200000000000020000000000002000000000000200000000000020222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222220200000000000020000000000002000000000000200000000000020000000000002000000000000200000
00000002000000000000200000000000020000000000002000000000000200000000000020000000000002000000000000202000000000000200000000000020
00000000000200000000000020000000000002000000000000200000000000020000000000002000000000000200000000000020000000000002000000000000
20000000000002000000000000202000000000000200000000000020000000000002000000000000200000000000020000000000002000000000000200000000
00002000000000000200000000000020000000000002000000000000200000000000020000000000002020000000000002000000000000200000000000020000
00000000200000000000020000000000002000000000000200000000000020000000000002000000000000200000000000020000000000002000000000000200
00000000002020000000000002000000000000200000000000020000000000002000000000000200000000000020000000000002000000000000200000000000
02000000000000200000000000020000000000002000000000000200000000000020200000000000020000000000002000000000000200000000000020000000
00000200000000000020000000000002000000000000200000000000020000000000002000000000000200000000000020000000000002000000000000202000
00000000020000000000002000000000000200000000000020000000000002000000000000200000000000020000000000002000000000000200000000000020
00000000000200000000000020000000000002000000000000202000000000000200000000000020000000000002000000000000200000000000020000000000
00200000000000020000000000002000000000000200000000000020000000000002000000000000200000000000020000000000002020000000000002000000
00000020000000000002000000000000200000000000020000000000002000000000000200000000000020000000000002000000000000200000000000020000
00000000200000000000020000000000002020000000000002000000000000200000000000020000000000002000000000000200000000000020000000000002
00000000000020000000000002000000000000200000000000020000000000002000000000000200000000000020200000000000020000000000002000000000
00020000000000002000000000000200000000000020000000000002000000000000200000000000020000000000002000000000000200000000000020000000
00000200000000000020200000000000020000000000002000000000000200000000000020000000000002000000000000200000000000020000000000002000
00000000020000000000002000000000000200000000000020000000000002000000000000202222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22202000000000000200000000000020000000000002000000000000200000000000020000000000002333333333333233333333333320000000000002000000
00000020000000000002000000000000200000000000020000000000002020000000000002000000000000200000000000020000000000002000000000000200
00000000002333333333333233333333333320000000000002000000000000200000000000020000000000002000000000000200000000000020200000000000
02000000000000200000000000020000000000002000000000000200000000000023333333333332333333333333200000000000020000000000002000000000
00020000000000002000000000000200000000000020200000000000020000000000002000000000000200000000000020000000000002000000000000233333
33333332333333333333200000000000020000000000002000000000000200000000000020000000000002000000000000202000000000000200000000000020
00000000000200000000000020000000000002000000000000233333333333323333333333332000000000000200000000000020000000000002000000000000
20000000000002000000000000202000000000000200000000000020000000000002000000000000200000000000020000000000002333333333333233333333
33332000000000000200000000000020000000000002000000000000200000000000020000000000002020000000000002000000000000200000000000020000
00000000200000000000020000000000002333333333333233333333333320000000000002000000000000200000000000020000000000002000000000000200
00000000002020000000000002000000000000200000000000020000000000002000000000000200000000000023333333333332333333333333200000000000
02000000000000200000000000020000000000002000000000000200000000000020200000000000020000000000002000000000000200000000000020000000
00000200000000000023333333333332333333333333200000000000020000000000002000000000000200000000000020000000000002000000000000202000
00000000020000000000002000000000000200000000000020000000000002000000000000233333333333323333333333332000000000000200000000000020
00000000000200000000000020000000000002000000000000202000000000000200000000000020000000000002000000000000200000000000020000000000
00233333333333323333333333332000000000000200000000000020000000000002000000000000200000000000020000000000002020000000000002000000
00000020000000000002000000000000200000000000020000000000002333333333333233333333333320000000000002000000000000200000000000020000
00000000200000000000020000000000002022222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222220233333333333323333333333332333333333
33323333333333332444444444444255555555555523333333333332000000000000233333333333323333333333332444444444444255555555555523333333
33333233333333333320233333333333323333333333332333333333333233333333333324444444444442555555555555233333333333320000000000002333
33333333323333333333332444444444444255555555555523333333333332333333333333202333333333333233333333333323333333333332333333333333
24444444444442555555555555233333333333320000000000002333333333333233333333333324444444444442555555555555233333333333323333333333
33202333333333333233333333333323333333333332333333333333244444444444425555555555552333333333333200000000000023333333333332333333
33333324444444444442555555555555233333333333323333333333332023333333333332333333333333233333333333323333333333332444444444444255
55555555552333333333333200000000000023333333333332333333333333244444444444425555555555552333333333333233333333333320233333333333
32333333333333233333333333323333333333332444444444444255555555555523333333333332000000000000233333333333323333333333332444444444
44425555555555552333333333333233333333333320233333333333323333333333332333333333333233333333333324444444444442555555555555233333
33333332000000000000233333333333323333333333332444444444444255555555555523333333333332333333333333202333333333333233333333333323
33333333333233333333333324444444444442555555555555233333333333320000000000002333333333333233333333333324444444444442555555555555
23333333333332333333333333202333333333333233333333333323333333333332333333333333244444444444425555555555552333333333333200000000
00002333333333333233333333333324444444444442555555555555233333333333323333333333332023333333333332333333333333233333333333323333
33333333244444444444425555555555552333333333333200000000000023333333333332333333333333244444444444425555555555552333333333333233
33333333332023333333333332333333333333233333333333323333333333332444444444444255555555555523333333333332000000000000233333333333
32333333333333244444444444425555555555552333333333333233333333333320233333333333323333333333332333333333333233333333333324444444
44444255555555555523333333333332000000000000233333333333323333333333332444444444444255555555555523333333333332333333333333202222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222202000000000000200000000000020000000000002000000000000200000000000020000000000
00233333333333323333333333332000000000000200000000000020000000000002000000000000200000000000020000000000002020000000000002000000
00000020000000000002000000000000200000000000020000000000002333333333333233333333333320000000000002000000000000200000000000020000
00000000200000000000020000000000002020000000000002000000000000200000000000020000000000002000000000000200000000000023333333333332
33333333333320000000000002000000000000200000000000020000000000002000000000000200000000000020200000000000020000000000002000000000
00020000000000002000000000000200000000000023333333333332333333333333200000000000020000000000002000000000000200000000000020000000
00000200000000000020200000000000020000000000002000000000000200000000000020000000000002000000000000233333333333323333333333332000
00000000020000000000002000000000000200000000000020000000000002000000000000202000000000000200000000000020000000000002000000000000
20000000000002000000000000233333333333323333333333332000000000000200000000000020000000000002000000000000200000000000020000000000
00202000000000000200000000000020000000000002000000000000200000000000020000000000002333333333333233333333333320000000000002000000
00000020000000000002000000000000200000000000020000000000002020000000000002000000000000200000000000020000000000002000000000000200
00000000002333333333333233333333333320000000000002000000000000200000000000020000000000002000000000000200000000000020200000000000
02000000000000200000000000020000000000002000000000000200000000000023333333333332333333333333200000000000020000000000002000000000
00020000000000002000000000000200000000000020200000000000020000000000002000000000000200000000000020000000000002000000000000233333
33333332333333333333200000000000020000000000002000000000000200000000000020000000000002000000000000202000000000000200000000000020
00000000000200000000000020000000000002000000000000233333333333323333333333332000000000000200000000000020000000000002000000000000
20000000000002000000000000202000000000000200000000000020000000000002000000000000200000000000020000000000002333333333333233333333
33332000000000000200000000000020000000000002000000000000200000000000020000000000002022222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222020000000000002000000000000200000000000020000000000002000000000000200000000000020000000000002000000000000200000000000
02000000000000200000000000020000000000002000000000000200000000000020200000000000020000000000002000000000000200000000000020000000
00000200000000000020000000000002000000000000200000000000020000000000002000000000000200000000000020000000000002000000000000202000
00000000020000000000002000000000000200000000000020000000000002000000000000200000000000020000000000002000000000000200000000000020
00000000000200000000000020000000000002000000000000202000000000000200000000000020000000000002000000000000200000000000020000000000
00200000000000020000000000002000000000000200000000000020000000000002000000000000200000000000020000000000002020000000000002000000
00000020000000000002000000000000200000000000020000000000002000000000000200000000000020000000000002000000000000200000000000020000
00000000200000000000020000000000002020000000000002000000000000200000000000020000000000002000000000000200000000000020000000000002
00000000000020000000000002000000000000200000000000020000000000002000000000000200000000000020200000000000020000000000002000000000
00020000000000002000000000000200000000000020000000000002000000000000200000000000020000000000002000000000000200000000000020000000
00000200000000000020200000000000020000000000002000000000000200000000000020000000000002000000000000200000000000020000000000002000
00000000020000000000002000000000000200000000000020000000000002000000000000202000000000000200000000000020000000000002000000000000
20000000000002000000000000200000000000020000000000002000000000000200000000000020000000000002000000000000200000000000020000000000
00202000000000000200000000000020000000000002000000000000200000000000020000000000002000000000000200000000000020000000000002000000
00000020000000000002000000000000200000000000020000000000002020000000000002000000000000200000000000020000000000002000000000000200
00000000002000000000000200000000000020000000000002000000000000200000000000020000000000002000000000000200000000000020200000000000
02000000000000200000000000020000000000002000000000000200000000000020000000000002000000000000200000000000020000000000002000000000
00020000000000002000000000000200000000000020222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222202000000000000200000000000020
00000000000200000000000020000000000002000000000000200000000000020000000000002000000000000200000000000020000000000002000000000000
20000000000002000000000000202000000000000200000000000020000000000002000000000000200000000000020000000000002000000000000200000000
00002000000000000200000000000020000000000002000000000000200000000000020000000000002020000000000002000000000000200000000000020000
00000000200000000000020000000000002000000000000200000000000020000000000002000000000000200000000000020000000000002000000000000200
00000000002020000000000002000000000000200000000000020000000000002000000000000200000000000020000000000002000000000000200000000000
02000000000000200000000000020000000000002000000000000200000000000020200000000000020000000000002000000000000200000000000020000000
00000200000000000020000000000002000000000000200000000000020000000000002000000000000200000000000020000000000002000000000000202000
00000000020000000000002000000000000200000000000020000000000002000000000000200000000000020000000000002000000000000200000000000020
00000000000200000000000020000000000002000000000000202000000000000200000000000020000000000002000000000000200000000000020000000000
00200000000000020000000000002000000000000200000000000020000000000002000000000000200000000000020000000000002020000000000002000000
00000020000000000002000000000000200000000000020000000000002000000000000200000000000020000000000002000000000000200000000000020000
00000000200000000000020000000000002020000000000002000000000000200000000000020000000000002000000000000200000000000020000000000002
00000000000020000000000002000000000000200000000000020000000000002000000000000200000000000020200000000000020000000000002000000000
00020000000000002000000000000200000000000020000000000002000000000000200000000000020000000000002000000000000200000000000020000000
00000200000000000020200000000000020000000000002000000000000200000000000020000000000002000000000000200000000000020000000000002000
00000000020000000000002000000000000200000000000020000000000002000000000000202000000000000200000000000020000000000002000000000000
20000000000002000000000000200000000000020000000000002000000000000200000000000020000000000002000000000000200000000000020000000000
00202222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222220040000002701ffff030000000000}}}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\b\fs32\cf17\insrsid1453749\charrsid11487798 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf17\insrsid3566659\charrsid14113287  W roku 1987 Brian Silverman zaprojektowa\'b3 4-stanowy automat kom\'f3rkowy, w kt\'f3rym dzia\'b3anie kom\'f3rek mo\'bfe w zaskakuj\'b9cy spos\'f3b symulowa\'e6 przep\'b3
yw pr\'b9du elektrycznego. \line  Prosty zbi\'f3r regu\'b3 pozwala tworzy\'e6 dowolnie z\'b3o\'bfone uk\'b3ady dzia\'b3aj\'b9ce jak obwody elektroniczne. W szczeg\'f3lno\'9cci mog\'b9 to by\'e6 dowolne bramki logiczne oraz elementy wykonuj\'b9ce dzia\'b3
ania arytmetyczne i logiczne.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf17\insrsid860711 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1453749 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf17\insrsid1453749\charrsid1453749 Regu\'b3y
\par Kom\'f3rka w automacie WireWorld mo\'bfe przyj\'b9\'e6 jeden z 4 stan\'f3w:}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf17\insrsid1453749 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\cf17\insrsid1453749 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ltrpar\s15\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid1453749\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1045\langfe1033\cgrid\langnp1045\langfenp1033 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\cf17\insrsid1453749 Pusta
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\cf17\insrsid1453749 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Prz\'f3d elektronu
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\cf17\insrsid1453749 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Ty\'b3 elektronu
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\cf17\insrsid1453749 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Przewodnik
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1453749 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1045\langfe1033\cgrid\langnp1045\langfenp1033 {
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf17\insrsid1453749\charrsid1453749 Kom\'f3rki w wireworld odznaczaj\'b9 si\'ea nast\'eapuj\'b9cym zachowaniem podczas }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf17\insrsid9066654\charrsid1453749 przej\'9ccia}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf17\insrsid1453749\charrsid1453749  do kolejnej generacji.
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf17\insrsid9066654\charrsid9066654 Pusta \u8594\'9b Pusta}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf17\insrsid1453749\charrsid9066654 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf17\insrsid9066654\charrsid9066654 Prz\'f3d elektronu }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf17\insrsid1453749\charrsid9066654  \u8594\'9b }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf17\insrsid9066654 Ty
\'b3 elektronu}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf17\insrsid1453749\charrsid9066654 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf17\insrsid9066654\charrsid9066654 Ty\'b3 elektronu \u8594\'9b Przewodnik}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf17\insrsid1453749\charrsid9066654 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf17\insrsid9066654\charrsid9066654 Przewodnik \u8594\'9b Prz\'f3d elektronu je\'9cli dok\'b3adnie jedna lub dwie s\'b9siadaj\'b9ce kom\'f3rki s\'b9 g\'b3owami elektronu}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\cf17\insrsid9066654 .}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf17\insrsid1453749 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf17\insrsid4474476 
\par 
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf17\insrsid4474476\charrsid9066654 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000002035
bee3ba25cc01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}